# che-telemetry-plugin

telemetryback-end/: .factorypath  .gitignore  meta.yaml  meta_empty.yaml  pom.xml  pom.xmlbkp  pom.xmlplug  settings.xml  woopra_meta.yaml
telemetryback-end/src/main/docker/: Dockerfile.native
telemetryback-end/src/main/java/org/my/group/: AnalyticsManager.java  MainConfiguration.java
telemetryback-end/src/main/resources/: application.properties
